.about {
  gap: 3rem;
  display: grid;
  padding-top: 10rem;
  position: relative;
  grid-template-columns: 1fr 3fr;

  &__left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__right {
    margin-top: 1rem;
  }

  &__photo {
    width: 100%;
    display: flex;
    transition: 200ms;
    position: relative;
    margin-bottom: 2rem;
    border-radius: 0.375rem;
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.25);
    }

    &:hover svg {
      color: var(--white);
    }

    img {
      width: 100%;
      user-select: none;
      pointer-events: none;
      border-radius: 0.375rem;
    }

    svg {
      right: 1rem;
      bottom: 1rem;
      height: 1rem;
      transition: 200ms;
      position: absolute;
      color: var(--sonic);
    }
  }

  &__paragraph {
    font-weight: 300;
    font-size: 0.75rem;
    margin-bottom: 2rem;
    line-height: 1.625rem;
    letter-spacing: 1.5px;
  }

  @media (max-width: 767px) {
    padding-top: 5rem;
    grid-template-columns: 1fr;

    &__photo {
      order: 1;
      width: 50%;
      margin: 2rem auto 0;
    }

    &__right {
      padding: 0;
    }
  }
}
