.card {
  display: flex;
  transition: 200ms;
  padding: 1rem 2rem;
  position: relative;
  align-items: center;
  border-radius: 0.375rem;
  border: 1px solid var(--grey);
  justify-content: space-between;

  &:hover {
    border: 1px solid var(--sonic);
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.15);

    svg {
      transform: rotate(0);
    }
  }

  &__alert {
    left: 50%;
    font-weight: 300;
    text-align: center;
    position: absolute;
    font-size: 0.625rem;
    border-radius: 0.25rem;
    letter-spacing: 0.225rem;
    text-transform: uppercase;
    padding: 0.125rem 0.25rem;
    transform: translateX(-50%);
    border: 1px solid var(--grey);
  }

  &__left {
    display: flex;
    align-items: center;

    svg {
      height: 1rem;
      color: var(--white);
      margin-right: 0.5rem;
    }

    img {
      height: 1rem;
      margin-right: 0.375rem;
    }
  }

  &__title {
    font-weight: 400;
  }

  &__tag {
    font-weight: 300;
    font-size: 0.5rem;
    margin-left: 0.25rem;
    line-height: 1.625rem;
    letter-spacing: 1.5px;
  }

  > svg {
    height: 1rem;
    transition: 200ms;
    transform: rotate(45deg);
  }

  @media (max-width: 767px) {
    min-width: 58vw;
  }

  @media (max-width: 539px) {
    min-width: 75vw;
  }
}
