.footer {
  width: 100%;
  margin-top: 5rem;
  position: relative;
  background: var(--bg);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, transparent 100%);

  @media (max-width: 767px) {
    margin-top: 4rem;
  }

  &__content {
    width: 100%;
    display: grid;
    margin: 0 auto;
    max-width: 80rem;
    padding: 3rem 5rem;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 1746px) {
      max-width: 75rem;
    }

    @media (max-width: 1536px) {
      max-width: 70rem;
    }

    @media (max-width: 539px) {
      padding: 2rem;
      grid-template-columns: 1fr;
    }

    @media (max-width: 300px) {
      padding: 1.5rem;
    }
  }

  &__text {
    font-weight: 300;
    line-height: 1rem;
    font-size: 0.625rem;
    letter-spacing: 0.225rem;
    text-transform: uppercase;
  }

  &__copy {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;

    > a {
      font-size: 32px;
      cursor: pointer;
      width: fit-content;
      pointer-events: inherit;
      transition: 200ms ease-in-out;
    }
  }

  &__contact {
    display: flex;
    text-align: end;
    position: relative;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
  }

  &__menu {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    justify-content: flex-end;
  }

  &__item {
    margin-left: 0.875rem;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      font-size: 18px;
      transition: 200ms;
      color: var(--white);

      &:hover {
        color: var(--sonic);
      }
    }
  }

  @media (max-width: 539px) {
    &__copy {
      align-items: center;

      > a {
        margin-bottom: 1rem;
      }
    }

    &__contact {
      display: none;
    }
  }
}

.nav {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;

  &__menu {
    gap: 0.375rem;
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    justify-content: center;
  }

  &__link {
    display: flex;
    font-weight: 300;
    align-items: center;
    font-size: 0.625rem;
    justify-content: center;
    letter-spacing: 0.225rem;
    text-transform: uppercase;

    &:hover {
      text-decoration: line-through;
    }
  }

  @media (max-width: 539px) {
    order: -1;
    margin-bottom: 1rem;

    &__menu {
      gap: 1rem;
      flex-direction: row;
    }

    &__link {
      text-align: center;
    }
  }

  @media (max-width: 300px) {
    &__menu {
      gap: 0.5rem;
    }
  }
}
